spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/planilha_api
spring.datasource.username=root
spring.datasource.password=3876

spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:"1q2w3e"}